# 导入数据

In [1]:
import pandas as pd
_df_data = pd.read_csv('OPERATE_HIS.csv', iterator = True, header = None)

In [2]:
df_data=_df_data.get_chunk(11175138)

D:\Program Files (x86)\Anaconda3-2021.05\lib\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

# 提取原始数据中运营ID、车牌号、上下车经纬度的字段

In [3]:
df_data.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
           dtype='int64')

In [4]:
for i in [0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]:
    del df_data[i]

In [5]:
df_data

,1,4,23,24,25,26
0,20170204000033716076,粤AX0V87,113.220777,23.147829,113.249007,23.128932
1,20170204000033717917,粤AF22D2,113.376185,22.961079,113.379155,22.937975
2,20170204000033717918,粤AH15J0,113.326963,23.135939,113.298335,23.141271
3,20170204000033717984,粤A214SX,113.322663,23.117256,113.305260,23.098317
4,20170204000033716743,粤A0HP52,113.247786,23.185061,113.247702,23.116870
...,...,...,...,...,...,...
11175133,20170329000044254931,粤AS6T42,113.290320,23.391121,113.264904,23.130300
11175134,20170329000044254935,粤AK03G9,113.416696,23.132432,113.421153,23.161513
11175135,20170329000044256698,粤AS0N44,113.335566,23.151995,113.314848,23.153936
11175136,20170329000044256703,粤AJ74N0,113.296362,23.152669,113.277895,23.149458
11175137,20170329000044256705,粤A2BR31,113.292250,23.131022,113.335234,23.177647

In [6]:
df_data = df_data.rename(columns={1:'OPERATE_ID', 4:'PLATE_NO', 23:'GET_ON_LONGITUDE', 24:'GET_ON_LATITUDE', 25:'GET_OFF_LONGITUDE', 26:'GET_OFF_LATITUDE'})

In [7]:
df_data

,OPERATE_ID,PLATE_NO,GET_ON_LONGITUDE,GET_ON_LATITUDE,GET_OFF_LONGITUDE,GET_OFF_LATITUDE
0,20170204000033716076,粤AX0V87,113.220777,23.147829,113.249007,23.128932
1,20170204000033717917,粤AF22D2,113.376185,22.961079,113.379155,22.937975
2,20170204000033717918,粤AH15J0,113.326963,23.135939,113.298335,23.141271
3,20170204000033717984,粤A214SX,113.322663,23.117256,113.305260,23.098317
4,20170204000033716743,粤A0HP52,113.247786,23.185061,113.247702,23.116870
...,...,...,...,...,...,...
11175133,20170329000044254931,粤AS6T42,113.290320,23.391121,113.264904,23.130300
11175134,20170329000044254935,粤AK03G9,113.416696,23.132432,113.421153,23.161513
11175135,20170329000044256698,粤AS0N44,113.335566,23.151995,113.314848,23.153936
11175136,20170329000044256703,粤AJ74N0,113.296362,23.152669,113.277895,23.149458
11175137,20170329000044256705,粤A2BR31,113.292250,23.131022,113.335234,23.177647

# 从运营ID中提取出相应的日期并剔除三月份的数据

In [8]:
DATE = []

for i in range(len(df_data.index)):
    DATE.append(df_data.OPERATE_ID[i][:8])
    
df_data['DATE'] = DATE
del df_data['OPERATE_ID']

In [9]:
df_data

,PLATE_NO,GET_ON_LONGITUDE,GET_ON_LATITUDE,GET_OFF_LONGITUDE,GET_OFF_LATITUDE,DATE
0,粤AX0V87,113.220777,23.147829,113.249007,23.128932,20170204
1,粤AF22D2,113.376185,22.961079,113.379155,22.937975,20170204
2,粤AH15J0,113.326963,23.135939,113.298335,23.141271,20170204
3,粤A214SX,113.322663,23.117256,113.305260,23.098317,20170204
4,粤A0HP52,113.247786,23.185061,113.247702,23.116870,20170204
...,...,...,...,...,...,...
11175133,粤AS6T42,113.290320,23.391121,113.264904,23.130300,20170329
11175134,粤AK03G9,113.416696,23.132432,113.421153,23.161513,20170329
11175135,粤AS0N44,113.335566,23.151995,113.314848,23.153936,20170329
11175136,粤AJ74N0,113.296362,23.152669,113.277895,23.149458,20170329
11175137,粤A2BR31,113.292250,23.131022,113.335234,23.177647,20170329

In [10]:
for i in range(20170301, 20170332):
    df_data = df_data[-df_data.DATE.isin([str(i)])]

In [11]:
df_data = df_data.reset_index(drop=True)

In [12]:
df_data

,PLATE_NO,GET_ON_LONGITUDE,GET_ON_LATITUDE,GET_OFF_LONGITUDE,GET_OFF_LATITUDE,DATE
0,粤AX0V87,113.220777,23.147829,113.249007,23.128932,20170204
1,粤AF22D2,113.376185,22.961079,113.379155,22.937975,20170204
2,粤AH15J0,113.326963,23.135939,113.298335,23.141271,20170204
3,粤A214SX,113.322663,23.117256,113.305260,23.098317,20170204
4,粤A0HP52,113.247786,23.185061,113.247702,23.116870,20170204
...,...,...,...,...,...,...
5084908,粤AQ2Q04,113.319809,23.151557,113.364701,23.104751,20170228
5084909,粤AC42X5,113.322069,23.162553,113.322817,23.153765,20170228
5084910,粤A5PU41,113.254431,23.113756,113.260012,23.117902,20170228
5084911,粤AJ42K1,113.322706,23.124166,113.314471,23.136517,20170228
5084912,粤A1CD21,113.316707,23.080645,113.327551,23.096975,20170228

# 将GPS坐标转换为火星坐标

In [28]:
import math
x_pi = 3.14159265358979324 * 3000.0 / 180.0
pi = 3.1415926535897932384626  # π
a = 6378245.0  # 长半轴
ee = 0.00669342162296594323  # 偏心率平方

def wgs84_to_gcj02(lng, lat):
    """
    WGS84转GCJ02(火星坐标系)
    :param lng:WGS84坐标系的经度
    :param lat:WGS84坐标系的纬度
    :return:
    """
    if out_of_china(lng, lat):  # 判断是否在国内
        return [lng, lat]
    dlat = _transformlat(lng - 105.0, lat - 35.0)
    dlng = _transformlng(lng - 105.0, lat - 35.0)
    radlat = lat / 180.0 * pi
    magic = math.sin(radlat)
    magic = 1 - ee * magic * magic
    sqrtmagic = math.sqrt(magic)
    dlat = (dlat * 180.0) / ((a * (1 - ee)) / (magic * sqrtmagic) * pi)
    dlng = (dlng * 180.0) / (a / sqrtmagic * math.cos(radlat) * pi)
    mglat = lat + dlat
    mglng = lng + dlng
    return [mglng, mglat]


def out_of_china(lng, lat):
    """
    判断是否在国内，不在国内不做偏移
    :param lng:
    :param lat:
    :return:
    """
    return not (lng > 73.66 and lng < 135.05 and lat > 3.86 and lat < 53.55)

def _transformlat(lng, lat):
    ret = -100.0 + 2.0 * lng + 3.0 * lat + 0.2 * lat * lat + \
          0.1 * lng * lat + 0.2 * math.sqrt(math.fabs(lng))
    ret += (20.0 * math.sin(6.0 * lng * pi) + 20.0 *
            math.sin(2.0 * lng * pi)) * 2.0 / 3.0
    ret += (20.0 * math.sin(lat * pi) + 40.0 *
            math.sin(lat / 3.0 * pi)) * 2.0 / 3.0
    ret += (160.0 * math.sin(lat / 12.0 * pi) + 320 *
            math.sin(lat * pi / 30.0)) * 2.0 / 3.0
    return ret


def _transformlng(lng, lat):
    ret = 300.0 + lng + 2.0 * lat + 0.1 * lng * lng + \
          0.1 * lng * lat + 0.1 * math.sqrt(math.fabs(lng))
    ret += (20.0 * math.sin(6.0 * lng * pi) + 20.0 *
            math.sin(2.0 * lng * pi)) * 2.0 / 3.0
    ret += (20.0 * math.sin(lng * pi) + 40.0 *
            math.sin(lng / 3.0 * pi)) * 2.0 / 3.0
    ret += (150.0 * math.sin(lng / 12.0 * pi) + 300.0 *
            math.sin(lng / 30.0 * pi)) * 2.0 / 3.0
    return ret

on_lng_lat = []
off_lng_lat = []

for i in range(len(df_data.index)):
    on_lng_lat.append(wgs84_to_gcj02(df_data.GET_ON_LONGITUDE[i], df_data.GET_ON_LATITUDE[i]))
    off_lng_lat.append(wgs84_to_gcj02(df_data.GET_OFF_LONGITUDE[i], df_data.GET_OFF_LATITUDE[i]))

In [29]:
on_lng = []
on_lat = []

for x in on_lng_lat:
    on_lng.append(x[0])
    on_lat.append(x[1])
    
off_lng = []
off_lat = []

for x in off_lng_lat:
    off_lng.append(x[0])
    off_lat.append(x[1])

In [30]:
df_data['GET_ON_LONGITUDE'] = on_lng
df_data['GET_ON_LATITUDE'] = on_lat
df_data['GET_OFF_LONGITUDE'] = off_lng
df_data['GET_OFF_LATITUDE'] = off_lat

# 将数据点限制在广州市的区域范围内

In [1]:
with open('city_boundary.txt', 'r') as f:
    city_boundary = f.read()

In [2]:
city_boundary = city_boundary.split(';')

In [ ]:
city_boundary_lng = []
city_boundary_lat = []
for x in city_boundary:
    city_boundary_lng.append(float(x.split(',')[0]))
    city_boundary_lat.append(float(x.split(',')[1]))

In [ ]:
import operator
import pandas as pd
# nvert:区域边界点的个数，vertx:区域边界点的经度，verty:区域边界点的维度，（testx,testy）：检测点坐标
def pnpoly(testx,testy,nvert=len(city_boundary),vertx=city_boundary_lng,verty=city_boundary_lat):
    c=0
    for i in range(0,nvert):
        if i==0:
            j=nvert-1
        else:
            j=i-1
        if operator.ne(operator.gt(verty[i],testy),operator.gt(verty[j],testy)) and operator.lt(testx,(vertx[j]-vertx[i]) * (testy-verty[i]) / (verty[j]-verty[i]) + vertx[i]):
            c=1-c  #点在区域内
   
    return c

PNPOLY=[]

for i in range(len(df_data_week.index)):
    PNPOLY.append(pnpoly(testx=df_data_week.GET_ON_LONGITUDE[i], testy=df_data_week.GET_ON_LATITUDE[i]))
    
df_data['PNPOLY'] = PNPOLY
# 剔除PNPOLY为0的行
df_data = df_data[-df_data.PNPOLY.isin([0])]
del df_data['PNPOLY']
df_data = df_data.reset_index(drop = True)

# 根据车牌号和日期对表进行排序并分日期进行保存

In [16]:
df_data = df_data.sort_values(axis=0, by=['PLATE_NO','DATE'], ascending=True)

In [20]:
for i in range(20170201, 20170229):
    data = df_data[df_data['DATE'].isin([str(i)])]
    data = data.reset_index(drop=True)
    data.to_csv('data_day%s.csv' %str(i))